<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="teR-VN-ipc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="0hQ-Gj-a6F">
            <objects>
                <viewController id="teR-VN-ipc" customClass="FirstViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q56-Zg-ZVf"/>
                        <viewControllerLayoutGuide type="bottom" id="GD4-oI-Jfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyu-a3-DCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackJack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-yf-Xds">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="jOJ-E4-x6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="37"/>
                                <color key="textColor" red="0.80171227331606221" green="0.057310743980182176" blue="0.077468454440669715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-uF-Afe"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-TR-OWc">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Press To Start">
                                    <color key="titleColor" red="0.73994090025906734" green="0.052894991016926615" blue="0.071499563906400845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="bwJ-rj-zav"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BJ" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-qc-UTs"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2i-TR-OWc" firstAttribute="top" secondItem="s1M-qc-UTs" secondAttribute="bottom" constant="59" id="Emo-bb-9ND"/>
                            <constraint firstItem="s1M-qc-UTs" firstAttribute="bottom" secondItem="N9f-uF-Afe" secondAttribute="bottom" id="JgV-sf-1DN"/>
                            <constraint firstItem="Ofp-yf-Xds" firstAttribute="top" secondItem="q56-Zg-ZVf" secondAttribute="bottom" constant="34" id="KG3-he-M5m"/>
                            <constraint firstItem="Ofp-yf-Xds" firstAttribute="leading" secondItem="iyu-a3-DCd" secondAttribute="leadingMargin" constant="47" id="OpS-tz-zH2"/>
                            <constraint firstItem="s1M-qc-UTs" firstAttribute="leading" secondItem="iyu-a3-DCd" secondAttribute="leadingMargin" constant="51" id="P2h-ua-lQm"/>
                            <constraint firstItem="s1M-qc-UTs" firstAttribute="top" secondItem="N9f-uF-Afe" secondAttribute="top" id="SzL-a9-OjD"/>
                            <constraint firstItem="GD4-oI-Jfr" firstAttribute="top" secondItem="N9f-uF-Afe" secondAttribute="bottom" constant="267" id="bmv-2D-ARu"/>
                            <constraint firstItem="s1M-qc-UTs" firstAttribute="centerX" secondItem="iyu-a3-DCd" secondAttribute="centerX" id="e4b-J7-kFZ"/>
                            <constraint firstItem="N9f-uF-Afe" firstAttribute="top" secondItem="Ofp-yf-Xds" secondAttribute="bottom" constant="18" id="ggA-Tb-Qww"/>
                            <constraint firstItem="Ofp-yf-Xds" firstAttribute="centerX" secondItem="iyu-a3-DCd" secondAttribute="centerX" constant="-4.5" id="lVE-bA-WW4"/>
                            <constraint firstItem="J2i-TR-OWc" firstAttribute="centerX" secondItem="N9f-uF-Afe" secondAttribute="centerX" id="n2E-zM-yd4"/>
                            <constraint firstItem="N9f-uF-Afe" firstAttribute="leading" secondItem="iyu-a3-DCd" secondAttribute="leadingMargin" constant="47" id="tLR-TR-iVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9f-uF-Afe" secondAttribute="trailing" constant="56" id="yH8-Qn-Pwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Photo" destination="s1M-qc-UTs" id="w5q-gL-NY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="486-CO-LZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e2C-ay-f9a" kind="relationship" relationship="viewControllers" id="3qB-wx-0OP"/>
                        <segue destination="fIf-6S-u0q" kind="relationship" relationship="viewControllers" id="bIE-Ui-7SN"/>
                        <segue destination="9fW-he-b9W" kind="relationship" relationship="viewControllers" id="fT5-Q2-D0n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Players-->
        <scene sceneID="KxU-Xn-tF2">
            <objects>
                <tableViewController id="FAc-NJ-X2Y" customClass="PlayerTableViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="5TA-DP-1f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="150" id="gNY-Yq-K0S" customClass="PlayerTableViewCell" customModule="proyectoFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="gNY-Yq-K0S" id="LtT-ky-AFS">
                                    <frame key="frameInset" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bng-MH-s0P">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6jo-w0-hAA"/>
                                                <constraint firstAttribute="width" constant="324" id="zNh-8S-Ro6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saludos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-3m-SJ1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="MWs-K0-4wM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-rE-sjK">
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bng-MH-s0P" firstAttribute="top" secondItem="LtT-ky-AFS" secondAttribute="topMargin" id="4X2-Fz-iuI"/>
                                        <constraint firstItem="Ic4-3m-SJ1" firstAttribute="centerX" secondItem="LtT-ky-AFS" secondAttribute="centerX" id="8R3-NR-gtv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ic4-3m-SJ1" secondAttribute="bottom" constant="10" id="IWR-L8-754"/>
                                        <constraint firstItem="bng-MH-s0P" firstAttribute="leading" secondItem="LtT-ky-AFS" secondAttribute="leadingMargin" constant="17" id="Nnk-rK-tHC"/>
                                        <constraint firstItem="bng-MH-s0P" firstAttribute="leading" secondItem="qnQ-rE-sjK" secondAttribute="leading" constant="-1" id="Rtl-bq-xCw"/>
                                        <constraint firstItem="Ic4-3m-SJ1" firstAttribute="top" secondItem="qnQ-rE-sjK" secondAttribute="bottom" constant="23" id="SCU-Dg-VOo"/>
                                        <constraint firstItem="bng-MH-s0P" firstAttribute="leading" secondItem="Ic4-3m-SJ1" secondAttribute="leading" id="T4s-lY-hoO"/>
                                        <constraint firstItem="bng-MH-s0P" firstAttribute="trailing" secondItem="qnQ-rE-sjK" secondAttribute="trailing" constant="-1" id="dOo-HE-YXQ"/>
                                        <constraint firstItem="qnQ-rE-sjK" firstAttribute="top" secondItem="bng-MH-s0P" secondAttribute="bottom" constant="24" id="ilf-pb-nnb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LugarLabel" destination="qnQ-rE-sjK" id="26l-wj-jOv"/>
                                    <outlet property="PlayerName" destination="bng-MH-s0P" id="f21-FW-3nC"/>
                                    <outlet property="SaludosLabel" destination="Ic4-3m-SJ1" id="P7b-CW-fdu"/>
                                    <segue destination="hhI-TU-W8e" kind="show" identifier="showDetail" id="bev-Tv-k8T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAc-NJ-X2Y" id="f1i-v9-gm0"/>
                            <outlet property="delegate" destination="FAc-NJ-X2Y" id="XFH-5p-koe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" prompt="" id="fC6-Vb-oEf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H5w-N7-IdC">
                            <connections>
                                <segue destination="ngM-s7-Qav" kind="presentation" identifier="addItem" id="a7D-KS-DXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIc-Qk-370" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-734.48275862068976"/>
        </scene>
        <!--New Player-->
        <scene sceneID="UjZ-SZ-BRL">
            <objects>
                <viewController id="hhI-TU-W8e" customClass="SecondViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3k9-l4-KZi"/>
                        <viewControllerLayoutGuide type="bottom" id="ogj-UZ-CIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TN-Od-mjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-sb-INh">
                                <frame key="frameInset" minX="16" minY="76" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-oo-3DC">
                                <frame key="frameInset" minX="16" minY="188" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saludos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-aX-E20">
                                <frame key="frameInset" minX="16" minY="283" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter some greetings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-we-V9R">
                                <frame key="frameInset" minX="16" minY="318" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-lZ-rsg">
                                <frame key="frameInset" minX="16" minY="217" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-oN-4fD">
                                <frame key="frameInset" minX="16" minY="105" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Player" id="qG9-KZ-dZD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZmA-ZM-NgD">
                            <connections>
                                <action selector="cancel:" destination="hhI-TU-W8e" id="ipv-o4-Xii"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bFL-CY-Eh7">
                            <connections>
                                <segue destination="B2F-is-YIo" kind="unwind" unwindAction="unwindToPlayerListWithSender:" id="NIe-Vw-Nib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lugarTextField" destination="B9i-lZ-rsg" id="X0R-yl-PmR"/>
                        <outlet property="nameTextField" destination="1yP-oN-4fD" id="tpD-gZ-u8y"/>
                        <outlet property="saludosTextField" destination="qd4-we-V9R" id="9gx-QH-bQY"/>
                        <outlet property="saveButton" destination="bFL-CY-Eh7" id="7zK-lx-z7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opa-DX-Fjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B2F-is-YIo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="-734.48275862068976"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dok-Om-zaQ">
            <objects>
                <tableViewController id="MY8-dd-jUk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eSM-oN-lz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lXa-Cr-tlP">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXa-Cr-tlP" id="yIz-Wt-g1z">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MY8-dd-jUk" id="rh6-KV-4mu"/>
                            <outlet property="delegate" destination="MY8-dd-jUk" id="hC9-ya-xJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Fv-xF-s1D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE9-Hu-tK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-42"/>
        </scene>
        <!--Stats-->
        <scene sceneID="bkw-en-jo0">
            <objects>
                <navigationController id="fIf-6S-u0q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="mYN-uP-s8f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmg-lF-2mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MY8-dd-jUk" kind="relationship" relationship="rootViewController" id="FCg-16-BNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaY-99-mCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-42"/>
        </scene>
        <!--Difficulty Select-->
        <scene sceneID="xct-dV-xdu">
            <objects>
                <tableViewController id="1MW-2f-p2S" customClass="DifficultyTableViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F4K-zC-pYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="heuristicIdentifier" textLabel="kUx-17-U7W" style="IBUITableViewCellStyleDefault" id="bd2-Lc-9hN">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bd2-Lc-9hN" id="G8J-Xe-GVB">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUx-17-U7W">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L82-61-ZtZ" kind="show" identifier="toOrderSelect" id="uH6-ji-e9B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1MW-2f-p2S" id="s6b-Xt-5X3"/>
                            <outlet property="delegate" destination="1MW-2f-p2S" id="Bar-cU-s3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Difficulty Select" id="wow-hY-9PK">
                        <barButtonItem key="rightBarButtonItem" title="PvP" id="mev-tx-pql">
                            <connections>
                                <segue destination="spq-Eq-DtD" kind="show" id="Al1-6k-fq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hd-8H-KhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="722"/>
        </scene>
        <!--PvP View Controller-->
        <scene sceneID="yhq-Wi-gm7">
            <objects>
                <viewController id="spq-Eq-DtD" customClass="PvPViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUh-xk-3ZP"/>
                        <viewControllerLayoutGuide type="bottom" id="p2Z-mG-2af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csx-Gu-oSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-KF-tn6">
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-yE-GAX"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-my-ECM">
                                        <state key="normal" title="HIT"/>
                                        <connections>
                                            <action selector="hitOpponent:" destination="spq-Eq-DtD" eventType="touchUpInside" id="R6X-98-UZW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-8d-nGs">
                                <frame key="frameInset" minX="27" minY="326" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="startGame:" destination="spq-Eq-DtD" eventType="touchUpInside" id="BJn-S6-xIA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-g5-mwS">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-Eg-N1B">
                                        <state key="normal" title="HIT"/>
                                        <connections>
                                            <action selector="hitPlayer:" destination="spq-Eq-DtD" eventType="touchUpInside" id="Ttv-Sv-cER"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t66-Gm-brK"/>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-Ws-cOl">
                                <frame key="frameInset" minX="301" minY="326" width="46" height="30"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetGame:" destination="spq-Eq-DtD" eventType="touchUpInside" id="Pal-rI-jlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSD-il-dMu">
                                <frame key="frameInset" minX="164" minY="326" width="46" height="30"/>
                                <state key="normal" title="CALL"/>
                                <connections>
                                    <action selector="call:" destination="spq-Eq-DtD" eventType="touchUpInside" id="35U-Yf-g7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSD-il-dMu" firstAttribute="centerX" secondItem="Csx-Gu-oSB" secondAttribute="centerX" id="07E-OK-aRS"/>
                            <constraint firstItem="Z1I-8d-nGs" firstAttribute="centerY" secondItem="Csx-Gu-oSB" secondAttribute="centerY" id="2Y4-TG-45E"/>
                            <constraint firstItem="YSD-il-dMu" firstAttribute="centerY" secondItem="Csx-Gu-oSB" secondAttribute="centerY" id="ARw-VB-ofB"/>
                            <constraint firstItem="6MU-yE-GAX" firstAttribute="top" secondItem="IUh-xk-3ZP" secondAttribute="bottom" constant="8" id="BIT-Cg-82g"/>
                            <constraint firstItem="qNN-KF-tn6" firstAttribute="centerX" secondItem="Csx-Gu-oSB" secondAttribute="centerX" id="DwN-oN-g8Q"/>
                            <constraint firstItem="hcS-Ws-cOl" firstAttribute="centerY" secondItem="Csx-Gu-oSB" secondAttribute="centerY" id="OUJ-DN-6ko"/>
                            <constraint firstItem="YSD-il-dMu" firstAttribute="leading" secondItem="Z1I-8d-nGs" secondAttribute="trailing" constant="101" id="crZ-Ju-hBE"/>
                            <constraint firstItem="hcS-Ws-cOl" firstAttribute="leading" secondItem="YSD-il-dMu" secondAttribute="trailing" constant="91" id="f2m-Xe-uCv"/>
                            <constraint firstItem="PhE-g5-mwS" firstAttribute="centerX" secondItem="Csx-Gu-oSB" secondAttribute="centerX" id="rSb-4z-FNo"/>
                            <constraint firstItem="p2Z-mG-2af" firstAttribute="top" secondItem="PhE-g5-mwS" secondAttribute="bottom" constant="8" id="uGT-4d-0Wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="YSD-il-dMu" id="1tu-kW-a2E"/>
                        <outlet property="opponentHandPicker" destination="6MU-yE-GAX" id="SaN-l8-ySK"/>
                        <outlet property="opponentHitButton" destination="RtO-my-ECM" id="eDV-bK-7qZ"/>
                        <outlet property="playerHandPicker" destination="t66-Gm-brK" id="HTm-g4-g88"/>
                        <outlet property="playerHitButton" destination="Byk-Eg-N1B" id="k4f-tZ-FRI"/>
                        <outlet property="startGameButton" destination="Z1I-8d-nGs" id="sBv-7Q-IvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVK-c4-GBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="726"/>
        </scene>
        <!--Order Select-->
        <scene sceneID="T2N-R6-iPG">
            <objects>
                <viewController title="Order Select" id="L82-61-ZtZ" customClass="OrderSelectViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bf4-by-jLm"/>
                        <viewControllerLayoutGuide type="bottom" id="W4I-1e-fJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0P5-JB-cUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-Ui-FmG"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-Fw-ZVJ">
                                <state key="normal" title="Go to Game"/>
                                <connections>
                                    <segue destination="agW-TW-6XS" kind="show" id="tUZ-Ol-vUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAU-Fw-ZVJ" firstAttribute="centerX" secondItem="o5z-Ui-FmG" secondAttribute="centerX" id="DR6-yp-xtS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o5z-Ui-FmG" secondAttribute="leading" id="JLI-Hh-ZRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5z-Ui-FmG" secondAttribute="trailing" id="Poo-Yu-mze"/>
                            <constraint firstItem="NAU-Fw-ZVJ" firstAttribute="top" secondItem="o5z-Ui-FmG" secondAttribute="bottom" constant="30" id="xnl-BY-NrT"/>
                            <constraint firstItem="o5z-Ui-FmG" firstAttribute="top" secondItem="Bf4-by-jLm" secondAttribute="bottom" constant="8" id="ycK-qZ-hhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderPicker" destination="o5z-Ui-FmG" id="DJx-lW-y8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Js-9e-uVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="1437.9310344827588"/>
        </scene>
        <!--1v1-->
        <scene sceneID="nB8-Ju-M2a">
            <objects>
                <navigationController id="9fW-he-b9W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1v1" id="rop-Za-wJq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brQ-DA-21m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1MW-2f-p2S" kind="relationship" relationship="rootViewController" id="blI-UO-85x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QY-pR-lz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="722"/>
        </scene>
        <!--Player-->
        <scene sceneID="FY7-kE-aeP">
            <objects>
                <navigationController id="e2C-ay-f9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" id="vvT-NV-peq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6g-1U-4dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FAc-NJ-X2Y" kind="relationship" relationship="rootViewController" id="PU9-B9-hMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA5-Ji-LQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hed-TJ-VED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngM-s7-Qav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NkO-EZ-rtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhI-TU-W8e" kind="relationship" relationship="rootViewController" id="rt3-p5-LQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWv-7P-ekb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-1101"/>
        </scene>
        <!--vs CPU-->
        <scene sceneID="1zJ-ZH-hRX">
            <objects>
                <viewController title="vs CPU" id="agW-TW-6XS" customClass="vsCPUViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kY-A3-VOR"/>
                        <viewControllerLayoutGuide type="bottom" id="Bo8-zn-Sww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyb-at-7ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-eD-b1h">
                                <frame key="frameInset" minX="27" minY="326" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="startGame:" destination="agW-TW-6XS" eventType="touchUpInside" id="s4U-8b-eT6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="S49-Lh-Cgk">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-Vc-Rj1">
                                        <state key="normal" title="HIT"/>
                                        <connections>
                                            <action selector="hitPlayer:" destination="agW-TW-6XS" eventType="touchUpInside" id="ccH-1e-Rsl"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-Dp-AqH"/>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-zY-1fQ">
                                <frame key="frameInset" minX="301" minY="326" width="46" height="30"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetGame:" destination="agW-TW-6XS" eventType="touchUpInside" id="da3-8e-XpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-2e-NoN">
                                <frame key="frameInset" minX="164" minY="326" width="46" height="30"/>
                                <state key="normal" title="CALL"/>
                                <connections>
                                    <action selector="call:" destination="agW-TW-6XS" eventType="touchUpInside" id="J5k-xi-KDR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-h1-e71">
                                <frame key="frameInset" minX="28" minY="64" width="320" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dse-RT-03H"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDm-2e-NoN" firstAttribute="centerY" secondItem="qyb-at-7ln" secondAttribute="centerY" id="7xo-KS-zEf"/>
                            <constraint firstItem="Uq0-eD-b1h" firstAttribute="centerY" secondItem="qyb-at-7ln" secondAttribute="centerY" id="9hF-PJ-SvH"/>
                            <constraint firstItem="dse-RT-03H" firstAttribute="top" secondItem="7kY-A3-VOR" secondAttribute="bottom" constant="8" id="Arx-VU-IVd"/>
                            <constraint firstItem="1sW-zY-1fQ" firstAttribute="centerY" secondItem="qyb-at-7ln" secondAttribute="centerY" id="BPD-bB-mTa"/>
                            <constraint firstItem="1sW-zY-1fQ" firstAttribute="leading" secondItem="QDm-2e-NoN" secondAttribute="trailing" constant="91" id="ENa-as-yzQ"/>
                            <constraint firstItem="Bo8-zn-Sww" firstAttribute="top" secondItem="S49-Lh-Cgk" secondAttribute="bottom" constant="8" id="ImY-RH-d3h"/>
                            <constraint firstItem="S49-Lh-Cgk" firstAttribute="centerX" secondItem="qyb-at-7ln" secondAttribute="centerX" id="iKC-XK-v1y"/>
                            <constraint firstItem="QDm-2e-NoN" firstAttribute="leading" secondItem="Uq0-eD-b1h" secondAttribute="trailing" constant="101" id="ifj-xd-fDu"/>
                            <constraint firstItem="vdc-h1-e71" firstAttribute="centerX" secondItem="qyb-at-7ln" secondAttribute="centerX" id="lLW-Sf-EiL"/>
                            <constraint firstItem="QDm-2e-NoN" firstAttribute="centerX" secondItem="qyb-at-7ln" secondAttribute="centerX" id="od1-bT-d1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="QDm-2e-NoN" id="LID-vt-hIj"/>
                        <outlet property="hitButton" destination="WGq-Vc-Rj1" id="gMB-6W-FKW"/>
                        <outlet property="opponentHandPicker" destination="hYE-Dp-AqH" id="2Bt-xq-edX"/>
                        <outlet property="playerHandPicker" destination="dse-RT-03H" id="53i-Im-XNe"/>
                        <outlet property="startGameButton" destination="Uq0-eD-b1h" id="qD9-gx-OmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNK-it-nLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="BJ" width="228" height="186"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bev-Tv-k8T"/>
    </inferredMetricsTieBreakers>
</document>
